Changes to see changes in remote repo and also see the branch
<!--/********************************************************************************************
* Page:      PopulatOLI

* ------------------------------------------------------------------------------------------
* Date          Name                    Modification Description
* ------------------------------------------------------------------------------------------     
* 21-Dec-2017    Pooja Joshi         Created  (US-228386)
* 01-Jan-2018    Sruthi Haridas      modified for US-228386 implementation
********************************************************************************************/     -->

<apex:page standardController="Opportunity" extensions="populateOLIHandler" action="{!createOlis}" lightningStylesheets="true" standardStylesheets="false" showHeader="false">
    <apex:pageMessages id="showmsg"></apex:pageMessages>
    <!--  <style>
.container1{
overflow-x : visible;
width : 100%;
height : 800px;
overflow : hidden;
}
</style> -->
    <html>
        <head>
            <apex:includeScript value="/support/console/32.0/integration.js"></apex:includeScript>
            <apex:slds />
           <apex:includeScript value="{!$Resource.DetectSF1}"/>
           <!--<apex:stylesheet value="{!URLFOR($Resource.slds103, 'assets/styles/salesforce-lightning-design-system.min.css')}"></apex:stylesheet>
            <apex:stylesheet value="{!URLFOR($Resource.slds103, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}"></apex:stylesheet> -->
            <script>
            function gotoFormyoula(){
                window.open('/apex/DynamicLink?Id={!Opportunity.Id}&action=Additional_Function&category=Quantity');
            }
            function gotoFormyoulavalue(){
                window.open('/apex/DynamicLink?Id={!Opportunity.Id}&action=Additional_Function&category=Value');
            }
            function goToBp(){
                var bpId = '{!bpId}';  
                if( ForceUI.isSalesforce1() ) {
                    // Salesforce1 navigation
                    sforce.one.navigateToSObject('{!bpId}');
                }
                else {   
                    window.location.href = '/'+bpId;  
                }
            }
            
            function goToOpp(){
                var Opportunityid= '{!opportunityId}';
                if( ForceUI.isSalesforce1() ) {
                    // Salesforce1 navigation
                    sforce.one.navigateToSObject('{!opportunityId}');
                }
                else {
                    // Set the windows URL using a Visualforce expression
                    window.location.href = '{!URLFOR($Action.Opportunity.View, Opportunityid)}';
                }
            }
            
            </script>
        </head>
        <body>
            <div>
                <div>
                    <div class="slds-page-header" role="banner" style="width:auto">
                        <!-- PAGE HEADER TOP ROW -->
                        <div class="slds-grid">
                            <!-- PAGE HEADER / ROW 1 / COLUMN 1 -->
                            <div class="slds-col">
                                <!-- HEADING AREA -->
                                <!-- MEDIA OBJECT = FIGURE + BODY -->
                                <div class="slds-media">
                                    <div class="slds-media__figure">
                                        <svg aria-hidden="true" class="slds-icon slds-icon--large slds-icon-standard-user">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#account')}"></use>
                                        </svg>
                                    </div>
                                    <apex:outputPanel rendered="true"  layout="block" style="overflow:auto;width:auto" >
                                        <div class="slds-media__body">
                                            <p class="slds-text-heading--label" >Account</p>
                                            <h1 class="slds-text-heading--medium" >{!AccName}</h1>
                                        </div>
                                    </apex:outputPanel>
                                    
                                </div>
                                <!-- / MEDIA OBJECT -->
                                <!-- HEADING AREA -->
                            </div>
                            <!-- / PAGE HEADER / ROW 1 / COLUMN 1 -->
                            <!-- PAGE HEADER / ROW 1 / COLUMN 2 -->
                            <div class="slds-col slds-no-flex slds-align-middle"  style="width:auto;">
                                <div class="slds-button-group" role="group" style="width: 100%; margin: 0 auto;">
                                    
                                    <!--JS method to make the buttons SF1 comaptible -->      
                                    <apex:form >
                                        <apex:commandButton styleClass="slds-button slds-button--neutral" value="Export Plan to PDF (Quantity)" action="{!URLFOR($Action.Opportunity.View,Opportunity.Id)}" onclick="gotoFormyoula()" />
                                        <apex:commandButton rendered="{!if(productType!='Seeds' && rtName!='GrowerCPSalesPlan' ,TRUE,FALSE)}" styleClass="slds-button slds-button--neutral" value="Export Plan to PDF (Value)" action="{!URLFOR($Action.Opportunity.View,Opportunity.Id)}" onclick="gotoFormyoulavalue()" />  
                                    </apex:form>
                                    
                                    <div style="{!IF(bpId != null,'','display:none')}">
                                        
                                        <input type="button" class="slds-button slds-button--neutral" rendered="{!NOT(ISBLANK(bpId))}" value="{!$Label.SP_Btn_GotoBP}" onClick="goToBp()" />
                                    </div>
                                        <input type="button" class="slds-button slds-button--neutral" value="{!$Label.SP_Btn_GotoOpp}" onClick="goToOpp()" />
                                    </div>
                            </div>
                            <!-- / PAGE HEADER / ROW 1 / COLUMN 2 -->
                        </div>    
                        
                        <div class="slds-grid slds-page-header__detail-row">
                            <!-- PAGE HEADER / ROW 2 / COLUMN 1 -->
                            <div class="slds-col--padded slds-size--1-of-4">
                                <dl>
                                    <dt>
                                        <p class="slds-text-heading--label slds-truncate">{!$Label.SP_lbl_Opp}</p>
                                    </dt>
                                    <dd>
                                        
                                        <p class="slds-text-body--regular">{!oppName}</p>
                                    </dd>
                                </dl>
                            </div>
                            <!-- PAGE HEADER / ROW 1 / COLUMN 2 -->
                            <div class="slds-col--padded slds-size--1-of-4">
                                <dl>
                                    <dt>
                                        <p class="slds-text-heading--label slds-truncate">{!$Label.SP_lbl_Year}</p>
                                    </dt>
                                    <dd>
                                        <p class="slds-text-body--regular slds-truncate">{!oppYear}</p>
                                    </dd>
                                </dl>
                            </div>
                            
                            <!-- PAGE HEADER / ROW 1 / COLUMN 3 -->
                            <div class="slds-col--padded slds-size--1-of-4">
                                <apex:outputPanel rendered="{!if(rtName=='CU_CPSalesPlan' || rtName=='CUSeedsSalesPlan',TRUE,FALSE)}">
                                <dl>
                                    <dt>
                                        <p class="slds-text-heading--label slds-truncate">{!$Label.CU_Head_Label}</p>
                                    </dt>
                                    <dd>
                                        <p class="slds-text-body--regular slds-truncate" id="statusField">{!owner}</p>
                                    </dd>
                                </dl>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(rtName=='DistrictCPSalesPlan' || rtName=='District_Seeds_Sales_Plan',TRUE,FALSE)}">
                                <dl>
                                    <dt>
                                        <p class="slds-text-heading--label slds-truncate">{!$Label.Label_District_Manager}</p>
                                    </dt>
                                    <dd>
                                        <p class="slds-text-body--regular slds-truncate" id="statusField">{!owner}</p>
                                    </dd>
                                </dl>
                                </apex:outputPanel>
                                
                                <apex:outputPanel rendered="{!if(rtName!='DistrictCPSalesPlan' && rtName!='District_Seeds_Sales_Plan' && rtName!='CU_CPSalesPlan' && rtName!='CUSeedsSalesPlan',TRUE,FALSE)}">
                                <dl>
                                    <dt>
                                        <p class="slds-text-heading--label slds-truncate">{!$Label.SP_lbl_SalesRep}</p>
                                    </dt>
                                    <dd>
                                        <p class="slds-text-body--regular slds-truncate" id="statusField">{!owner}</p>
                                    </dd>
                                </dl>
                                </apex:outputPanel>
                                
                            </div>
                            <!--PAGE HEADER / ROW 1 / COLUMN 4-->
                            <!--   <div class="slds-col--padded slds-size--1-of-4">
<dl>
<dt>
<p class="slds-text-heading--label slds-truncate">{!$Label.SP_lbl_Distributor}</p>
</dt>
<dd>
<p class="slds-text-body--regular slds-truncate" id="statusField">{!relDistr}</p>
</dd>
</dl>
</div>-->
                        </div>                                                                        
                    </div>
                </div>
            </div> 
            
            
            
            
        </body>
    </html>
    <apex:outputPanel rendered="{!!errorExists}">
        <div id="iframeDivHolder">
            <apex:include pageName="GBEmbed_Opportunity"/>
        </div>
    </apex:outputPanel> 
</apex:page>
Adding feature-1